# SimpleChat

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/in/co/ikai/simplechat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/co/ikai/simplechat/: MainActivity.java
app/src/main/java/in/co/ikai/simplechat/adapters/: MessageAdapter.java
app/src/main/java/in/co/ikai/simplechat/dataModels/: FriendlyMessage.java
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/in/co/ikai/simplechat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
